# kotlin_multiplatform_clean_base

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: App.kt
composeApp/src/androidMain/kotlin/org/sam/multiplatform_base/: MainActivity.kt  MainApp.kt
composeApp/src/androidMain/kotlin/org/sam/multiplatform_base/app/component/: ErrorDialog.kt  ProgressIndicator.kt  Spacer.kt
composeApp/src/androidMain/kotlin/org/sam/multiplatform_base/app/controller/: ClickableController.kt  SystemUiController.kt  TimeUIController.kt
composeApp/src/androidMain/kotlin/org/sam/multiplatform_base/app/theme/: Border.kt  Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
composeApp/src/androidMain/kotlin/org/sam/multiplatform_base/navigation/: NavigationProvider.kt
composeApp/src/androidMain/kotlin/org/sam/multiplatform_base/presentation/login/: LoginView.kt
composeApp/src/androidMain/kotlin/org/sam/multiplatform_base/presentation/login/view/: LoginBirthButton.kt  LoginButton.kt  LoginInputField.kt
composeApp/src/androidMain/kotlin/org/sam/multiplatform_base/presentation/sam/: SamView.kt
composeApp/src/androidMain/kotlin/org/sam/multiplatform_base/presentation/sam/view/: CourseListView.kt  StudentListView.kt
composeApp/src/androidMain/kotlin/org/sam/multiplatform_base/presentation/splash/: SplashView.kt
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
composeApp/src/commonMain/kotlin/: App.kt
gradle/: libs.versions.toml
iosApp/: Localizable.xcstrings
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  SharedViewModel.swift  SplashView.swift  SwiftAppRouter.swift  SwiftAppView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/App/Base/: SharedViewModel.swift
iosApp/iosApp/App/Extension/: Koin+Extension.swift  Loading+Extension.swift
iosApp/iosApp/Framework/Component/: ProgressIndicator.swift
iosApp/iosApp/Framework/Extension/: Koin+Extension.swift  Loading+Extension.swift  Publisher+Extension.swift
iosApp/iosApp/Framework/VM/: BaseSharedVM.swift  SharedViewModel.swift  SwiftLoadingState.swift
iosApp/iosApp/Presentation/: SplashView.swift
iosApp/iosApp/Presentation/Login/: LoginView.swift  SharedLoginVM.swift
iosApp/iosApp/Presentation/Sam/: SamView.swift  SharedSamVM.swift
iosApp/iosApp/Presentation/Sam/View/: CourseListView.swift  StudentListView.swift
iosApp/iosApp/Presentation/Splash/: SharedSplashVM.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: AndroidResource.kt  Platform.android.kt
shared/src/androidMain/res/values/: strings.xml
shared/src/commonMain/kotlin/: AppModule.kt  AppText.kt  Platform.kt
shared/src/commonMain/kotlin/data/: DataModule.kt
shared/src/commonMain/kotlin/data/db/: Database.kt  DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/data/local/: LocalModule.kt
shared/src/commonMain/kotlin/data/local/dao/: CourseDao.kt  StudentDao.kt
shared/src/commonMain/kotlin/data/model/dto/: CourseDto.kt  DtoExtension.kt  StudentDto.kt
shared/src/commonMain/kotlin/data/model/local/: CourseEntity.kt  StudentEntity.kt
shared/src/commonMain/kotlin/data/model/remote/request/: LoginRequest.kt  RegisterRequest.kt
shared/src/commonMain/kotlin/data/model/remote/response/: BaseResponse.kt  CourseResponse.kt  LoginResponse.kt  RegisterResponse.kt  StudentResponse.kt
shared/src/commonMain/kotlin/data/remote/: RemoteModule.kt
shared/src/commonMain/kotlin/data/remote/service/: CourseService.kt  LoginService.kt  RegisterService.kt  StudentService.kt
shared/src/commonMain/kotlin/data/repository/: AccountRepository.kt  CourseRepository.kt  StudentRepository.kt
shared/src/commonMain/kotlin/data/usecase/enroll/: AddStudentIntoCourseUseCase.kt  CheckDataInitializedUseCase.kt  FetchCoursesUseCase.kt  FetchStudentsUseCase.kt  GetCoursesUseCase.kt  GetStudentsByCourseIdUseCase.kt  GetStudentsUseCase.kt  RemoveStudentFromCourseUseCase.kt  SaveCoursesUseCase.kt  SaveStudentsUseCase.kt
shared/src/commonMain/kotlin/data/usecase/login/: CheckLoggedInUseCase.kt  FetchAutoLoginUseCase.kt  FetchLoginUseCase.kt  FetchRegisterUseCase.kt  SaveAccountInfoUseCase.kt
shared/src/commonMain/kotlin/db/: Database.kt  DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/entity/: Entity.kt
shared/src/commonMain/kotlin/framework/base/: BaseLoadingViewModel.kt  BaseViewModel.kt  LoadingState.kt  NativeStateFlow.kt
shared/src/commonMain/kotlin/framework/cache/: DataBridgeManager.kt
shared/src/commonMain/kotlin/framework/extension/: StringExtension.kt
shared/src/commonMain/kotlin/framework/network/: RemoteExtension.kt  RequestState.kt
shared/src/commonMain/kotlin/framework/pref/: DataStoreManager.kt  DeviceStorageManager.kt
shared/src/commonMain/kotlin/network/: AppApi.kt
shared/src/commonMain/kotlin/viewModel/login/: LoginContract.kt  LoginViewModel.kt
shared/src/commonMain/kotlin/viewModel/sam/: SamContract.kt  SamViewModel.kt
shared/src/commonMain/kotlin/viewModel/splash/: SplashContract.kt  SplashViewModel.kt
shared/src/commonMain/sqldelight/org/sam/multiplatfrom_base/: AppDatabase.sq
shared/src/commonTest/kotlin/mock/: RepositoryMockTest.kt
shared/src/commonTest/kotlin/spy/: RepositorySpyTest.kt
shared/src/iosMain/kotlin/: NSBundleResource.kt  Platform.ios.kt  SwiftKoin.kt
shared/src/iosMain/kotlin/framework/pref/: DeviceStorageManager.ios.kt
shared/src/jvmMain/kotlin/: Platform.jvm.kt
shared/src/jvmTest/kotlin/: DaoTest.kt  RepositoryTest.kt  ServiceTest.kt  UseCaseTest.kt  ViewModelTest.kt
