CREATE TABLE CourseEntity (
    id TEXT PRIMARY KEY,
    name TEXT NOT NULL,
    instructor TEXT NOT NULL,
    topics TEXT NOT NULL
);

CREATE TABLE StudentEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    birth TEXT NOT NULL,
    name TEXT NOT NULL,
    courseId TEXT REFERENCES CourseEntity(id)
);

-- Insert Course
insertCourse:
INSERT INTO CourseEntity (id, name, instructor, topics) VALUES (?, ?, ?, ?);

-- Insert Student
insertStudent:
INSERT INTO StudentEntity (birth, name, courseId) VALUES (?, ?, ?);

-- Remove All Courses
removeAllCourses:
DELETE FROM CourseEntity;

-- Remove All Students
removeAllStudents:
DELETE FROM StudentEntity;

-- Get All Courses
getCourses:
SELECT * FROM CourseEntity;

-- Get All Students
getStudents:
SELECT * FROM StudentEntity;

-- Get Course By ID
getCourseById:
SELECT * FROM CourseEntity WHERE id = ?;

-- Get Student By ID
getStudentById:
SELECT * FROM StudentEntity WHERE id = ?;

-- Update Course
updateCourse:
UPDATE CourseEntity
SET name = ?, instructor = ?, topics = ?
WHERE id = ?;

-- Update Student
updateStudent:
UPDATE StudentEntity
SET birth = ?, name = ?, courseId = ?
WHERE id = ?;

-- Get Students By Course ID
getStudentsByCourseId:
SELECT * FROM StudentEntity WHERE courseId = ?;
